---Host/Student info----

Running on Thu Jul 17 05:58:53 PM EDT 2025
Run by micheal - () on host
 Static hostname: pc200386136
      Machine ID: 93d29fa258fa4d57bf14d45ca4826745
Operating System: Ubuntu 24.04.2 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.12GB/s)                                          Retrieving image: Unpack: 100% (1.12GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.52GB/s)                                          Retrieving image: Unpack: 100% (1.52GB/s)                                          inactive
Pushing /home/micheal/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (332.23MB/s)                                                                                                      Waiting for server1 restart
# Host server1-mgmt found: line 4
/home/micheal/.ssh/known_hosts updated.
Original contents retained as /home/micheal/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Starting setup...
Netplan updated with 192.168.16.21/24
/etc/hosts entry updated for server1.
All packages are up to date.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.0 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.4 [2,977 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.4 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.4 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.19+dfsg-0ubuntu0.22.04.1 [184 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.4 [187 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.20 [289 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.15 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.15 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.15 [89.4 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.15 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.19+dfsg-0ubuntu0.22.04.1 [16.1 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 12.0 MB in 2s (6,416 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19275 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.4_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.4_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.4_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.4_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.15_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.19+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.4) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.15) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Setting up apache2-utils (2.4.52-1ubuntu4.15) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.4) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.4) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.15) ...
Setting up apache2 (2.4.52-1ubuntu4.15) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
apache2 installed.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,955 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.2 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.2 [2,678 kB]
Fetched 3,955 kB in 1s (5,205 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22201 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.2_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.2) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.2_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.2) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.2) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.2) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
squid installed.
User frodo created.
Generating public/private rsa key pair.
Your identification has been saved in /home/frodo/.ssh/id_rsa
Your public key has been saved in /home/frodo/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:jC+V5esUiKlaB9gDPGdQzFWkETrEyvqNZ62ZBk7wDOY frodo@server1
The key's randomart image is:
+---[RSA 3072]----+
|  .=o.++o        |
| . o+. o         |
| .+.= .   .      |
|o.oB . = =       |
|o*. + + S o      |
|.E=  + o   o     |
| + +o.o . o      |
|  +o=+.. o       |
|  .++.    .      |
+----[SHA256]-----+
RSA key generated for frodo
Generating public/private ed25519 key pair.
Your identification has been saved in /home/frodo/.ssh/id_ed25519
Your public key has been saved in /home/frodo/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:H06slODlej7eDEXiGkqcDoOxT4O5uXQX8hOVvjone5A frodo@server1
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|        .        |
|.     .oo .      |
| * . oo= =       |
|= =.+o+.S =      |
| = *oEo=.* .     |
|o...o++.+ o      |
|... .oo=.+       |
|.    o*.o.o      |
+----[SHA256]-----+
ED25519 key generated for frodo
Added public key and sudo access for frodo.
User aubrey created.
Generating public/private rsa key pair.
Your identification has been saved in /home/aubrey/.ssh/id_rsa
Your public key has been saved in /home/aubrey/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:e+6OSqeQi/Je/ab0NDeg3NOXCAnNA4gUMXvQ972dG9Q aubrey@server1
The key's randomart image is:
+---[RSA 3072]----+
| .*= ..          |
|  .+o .+         |
|  . ....+.   .   |
|   .   ..o. . E  |
|        S  + .   |
|     + o =..+.   |
|    + * B * oo   |
|.  o = *.B o.    |
| ++ . +++o+      |
+----[SHA256]-----+
RSA key generated for aubrey
Generating public/private ed25519 key pair.
Your identification has been saved in /home/aubrey/.ssh/id_ed25519
Your public key has been saved in /home/aubrey/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:xri3QrOYRI95k+PpMeR35sDWEN/HzrNoMDuHyEsnsyc aubrey@server1
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|        .        |
|    .  o o . .   |
|   . +o.S . . o  |
|    +oO+ oo  +   |
|   . *=BX.==  +  |
|    o =BE@= o. o |
|     ...++.+. .  |
+----[SHA256]-----+
ED25519 key generated for aubrey
User captain created.
Generating public/private rsa key pair.
Your identification has been saved in /home/captain/.ssh/id_rsa
Your public key has been saved in /home/captain/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:tS5aaDPoocq2basGwWxYUYc9q84nv3kua00yko1XxJ8 captain@server1
The key's randomart image is:
+---[RSA 3072]----+
|  .o.o..         |
|  . ..o o        |
|+.     + ...     |
|o+    . ..E.     |
|..   = .S .      |
|.   =.=...       |
|.  ooo==o .      |
|.o.++o+*o.       |
|+==oo=**.        |
+----[SHA256]-----+
RSA key generated for captain
Generating public/private ed25519 key pair.
Your identification has been saved in /home/captain/.ssh/id_ed25519
Your public key has been saved in /home/captain/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:cjjHEpN5sreg4fOenws3kIvPLEUwckiAIGcbbeQJNUA captain@server1
The key's randomart image is:
+--[ED25519 256]--+
|*+E*+            |
|ooo=*o o         |
|  .+oo* .        |
|      .X         |
|    ..X S        |
|   . +.@ .       |
|    =.o +        |
|    .* + o       |
|     oB.+.       |
+----[SHA256]-----+
ED25519 key generated for captain
User snibbles created.
Generating public/private rsa key pair.
Your identification has been saved in /home/snibbles/.ssh/id_rsa
Your public key has been saved in /home/snibbles/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:unJDH+w8kZvKOcW9t8EB8YnYcHm+P4+/sDLhxfb/IcU snibbles@server1
The key's randomart image is:
+---[RSA 3072]----+
|        . o.     |
|         =.+..   |
|        . +oo    |
|           .. .  |
|       oSo  o. E |
|      ..B .o.=.  |
|     ..= =..*+.. |
|    ..+oB .+..*o.|
|     o=+ . .+o.=O|
+----[SHA256]-----+
RSA key generated for snibbles
Generating public/private ed25519 key pair.
Your identification has been saved in /home/snibbles/.ssh/id_ed25519
Your public key has been saved in /home/snibbles/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:9uMYABpiUCytFjJoU/1cmuf69ZCoWFPGMEmPpotenaA snibbles@server1
The key's randomart image is:
+--[ED25519 256]--+
|o+o..  .         |
|*+o  .. +.       |
|+=+ . o*+.       |
|oo o .o=+.       |
|. .  o. S+       |
|    o +o+o. .    |
|   E o =o.o+     |
|  . . o.o+..o    |
|   . . .o..  .   |
+----[SHA256]-----+
ED25519 key generated for snibbles
User brownie created.
Generating public/private rsa key pair.
Your identification has been saved in /home/brownie/.ssh/id_rsa
Your public key has been saved in /home/brownie/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:RrXKT2qVepYVIR5YVw5GYqo0s9UxPz9qV9U7pZGJyho brownie@server1
The key's randomart image is:
+---[RSA 3072]----+
|         oX.*..  |
|        .* @ = o.|
|      + + + = = +|
|     . O o o + o+|
|      o E * . +o.|
|       . O o . o.|
|        = = o .  |
|       . o . .   |
|                 |
+----[SHA256]-----+
RSA key generated for brownie
Generating public/private ed25519 key pair.
Your identification has been saved in /home/brownie/.ssh/id_ed25519
Your public key has been saved in /home/brownie/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:wBJt5N7plR7wRXwDAgmXYP5K3bM2evo9fkPr8JcHUT8 brownie@server1
The key's randomart image is:
+--[ED25519 256]--+
|    .o=oo+..o.   |
|     *o.o  o. o .|
|    ..= .   .. o.|
|     o = = o  .E.|
|      o S B    ..|
|     . o o +  o  |
|      . . = .. o.|
|         o.o.o+.o|
|        o+..o+oo.|
+----[SHA256]-----+
ED25519 key generated for brownie
User scooter created.
Generating public/private rsa key pair.
Your identification has been saved in /home/scooter/.ssh/id_rsa
Your public key has been saved in /home/scooter/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:feUTIyuQBfxCmGxBTFWYjmv//bysNH+tnP3RNOGgXUA scooter@server1
The key's randomart image is:
+---[RSA 3072]----+
|     =+*o=o .E   |
|      * =o    .  |
|     . +o.  ..+o |
|      . oo. o=+o.|
|       .S.o.o.oo.|
|      o    o   oo|
|     . .    o  .o|
|        .  o * o+|
|         .. ooX++|
+----[SHA256]-----+
RSA key generated for scooter
Generating public/private ed25519 key pair.
Your identification has been saved in /home/scooter/.ssh/id_ed25519
Your public key has been saved in /home/scooter/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:2V1MEKiIHDLQmyubPOBX6zitl1sFkJzqSqvnJJX1k9I scooter@server1
The key's randomart image is:
+--[ED25519 256]--+
|.o  ..o    .oo.  |
|  + .+.   .  o   |
|   *oo o .    o  |
|  o+oo..oo . .   |
|  +.. E S.. .    |
|oo.. o ..        |
|*++ o o.         |
|oO.o.=.          |
|oo+o=o.          |
+----[SHA256]-----+
ED25519 key generated for scooter
User sandy created.
Generating public/private rsa key pair.
Your identification has been saved in /home/sandy/.ssh/id_rsa
Your public key has been saved in /home/sandy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:bRQYIeQk53QFVGZzPzk4xDnDIxOr08VGFRo7QUHS/R4 sandy@server1
The key's randomart image is:
+---[RSA 3072]----+
|    ..*.*BXBX=o. |
|     B o.ooXOB.. |
|      o   ooX+=. |
|         = o o E.|
|        S +    ..|
|         o      .|
|                 |
|                 |
|                 |
+----[SHA256]-----+
RSA key generated for sandy
Generating public/private ed25519 key pair.
Your identification has been saved in /home/sandy/.ssh/id_ed25519
Your public key has been saved in /home/sandy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:LTtx6x2M2rM9vh/7Zidm8hDALyfPxewojCOh+x678nY sandy@server1
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|         .       |
|          o      |
|         . o o   |
|      . S = + +  |
|     . . B X =   |
|    . o = = B o  |
|    ...+E*.+oo+o+|
|    .**o. ++=O+=o|
+----[SHA256]-----+
ED25519 key generated for sandy
User perrier created.
Generating public/private rsa key pair.
Your identification has been saved in /home/perrier/.ssh/id_rsa
Your public key has been saved in /home/perrier/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:3jG67+dWJYd0KeeSNLVwPsTVMiQtf+1VD3FteVYq0hI perrier@server1
The key's randomart image is:
+---[RSA 3072]----+
|          E .+==@|
|           o.=@BX|
|          o ++B%=|
|           o ++.O|
|        S o   .*.|
|       . o o  . .|
|        o .  .   |
|         .  o    |
|        .oo+.    |
+----[SHA256]-----+
RSA key generated for perrier
Generating public/private ed25519 key pair.
Your identification has been saved in /home/perrier/.ssh/id_ed25519
Your public key has been saved in /home/perrier/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:b2jmk/HhdJSzOztYANkaRcNxa8WU1Mpxb0q20+0zoV4 perrier@server1
The key's randomart image is:
+--[ED25519 256]--+
|         *=..++o |
|        + oo o+ o|
|         +  oo +.|
|        . ..+ = o|
|        S  o = =.|
|        .oo + +.o|
|        +*o= ..E.|
|       +o.+ +..o.|
|        ..  o=  o|
+----[SHA256]-----+
ED25519 key generated for perrier
User cindy created.
Generating public/private rsa key pair.
Your identification has been saved in /home/cindy/.ssh/id_rsa
Your public key has been saved in /home/cindy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:3/UmaCjfAdWA32y1lD6mBBolk277AeDQhASMGLgBfNw cindy@server1
The key's randomart image is:
+---[RSA 3072]----+
|B.+.+.+. ooo.   .|
|+o + E o o+. o o.|
| o.   o o o.oo+..|
|.      . = ...+= |
|        S + ..+ .|
|         o = + . |
|        . + * . o|
|         o + . o |
|          . .    |
+----[SHA256]-----+
RSA key generated for cindy
Generating public/private ed25519 key pair.
Your identification has been saved in /home/cindy/.ssh/id_ed25519
Your public key has been saved in /home/cindy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:ufnWY8or9npKg+tBJXyftN2O/txzE8XfiD1bs7JYlAo cindy@server1
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|     .           |
|      o o .    . |
|       + + + .. o|
|      . SE+ .=..+|
|     . . o. +o+o+|
|      o =  o...++|
|       +o+o.*o.=.|
|     .o.oB*=.+= =|
+----[SHA256]-----+
ED25519 key generated for cindy
User tiger created.
Generating public/private rsa key pair.
Your identification has been saved in /home/tiger/.ssh/id_rsa
Your public key has been saved in /home/tiger/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:lW5x5vI7Txx2Vb3ZROuIwvdZ6lsSHcA33uwCbiKyFzM tiger@server1
The key's randomart image is:
+---[RSA 3072]----+
|            .. .+|
|           . ..o=|
|          + o o=B|
|        .o =o ++*|
|        So++.+o=.|
|      . E.+o+o*o.|
|       o = o.=oo |
|      . .   ooo  |
|       .    .=o  |
+----[SHA256]-----+
RSA key generated for tiger
Generating public/private ed25519 key pair.
Your identification has been saved in /home/tiger/.ssh/id_ed25519
Your public key has been saved in /home/tiger/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:O0BqwAVXbv1DSwTNlRPme2JcNfSeKqTaTixahNx6SXk tiger@server1
The key's randomart image is:
+--[ED25519 256]--+
|  ..o.. .+..+o.o.|
| . o . . .ooo  .o|
|  o   + . o ... .|
|   ..+o .+ o o ..|
|    oo.=SE+.= ...|
|   .  +.+.oo o.  |
|     . =o+ . .   |
|      + =.  .    |
|     . ..o       |
+----[SHA256]-----+
ED25519 key generated for tiger
User yoda created.
Generating public/private rsa key pair.
Your identification has been saved in /home/yoda/.ssh/id_rsa
Your public key has been saved in /home/yoda/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:E5BRJzM7Va8a74d+7CxMXopfAtDZcxH0OHz17O7oFec yoda@server1
The key's randomart image is:
+---[RSA 3072]----+
|      o+= o...+..|
|      .. O o o =o|
|        = o o * =|
|         +   + + |
|        S o .  .o|
|         . =. .oo|
|          .=o=. E|
|          ..*+++ |
|           o+*= .|
+----[SHA256]-----+
RSA key generated for yoda
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yoda/.ssh/id_ed25519
Your public key has been saved in /home/yoda/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:35g+6AJQYappiq7eucV//npW6fm720MpQPEwzWWh9KE yoda@server1
The key's randomart image is:
+--[ED25519 256]--+
|    o.     ++..=.|
|   o.      .=o= .|
|  ..      .  E . |
| o.        .     |
|o. .    S   . . .|
|+   o    . + + o |
|o    +   .+ + +  |
|. . o o .o.o o ..|
|+o +.  ++o*o  .=*|
+----[SHA256]-----+
ED25519 key generated for yoda
All tasks completed. Script finished.
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
192.168.16.21 server1
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
        addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
        addresses: [192.168.16.21/24]
                search: [home.arpa, localdomain]
        eth1:
        addresses: [192.168.16.21/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
228: eth0@if229: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:a1:8a:ce brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.241/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fea1:8ace/64 scope link 
       valid_lft forever preferred_lft forever
230: eth1@if231: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:d4:90:85 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fed4:9085/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.241 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2025-07-17 22:00:31 UTC; 19s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1504 (apache2)
      Tasks: 55 (limit: 4546)
     Memory: 5.1M
        CPU: 51ms
     CGroup: /system.slice/apache2.service
             ├─1504 /usr/sbin/apache2 -k start
             ├─1505 /usr/sbin/apache2 -k start
             └─1506 /usr/sbin/apache2 -k start

Jul 17 22:00:31 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 17 22:00:31 server1 apachectl[1503]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 17 22:00:31 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2025-07-17 22:00:43 UTC; 8s ago
       Docs: man:squid(8)
    Process: 2591 ExecStartPre=/usr/sbin/squid --foreground -z (code=exited, status=0/SUCCESS)
   Main PID: 2594 (squid)
      Tasks: 4 (limit: 4546)
     Memory: 17.6M
        CPU: 198ms
     CGroup: /system.slice/squid.service
             ├─2594 /usr/sbin/squid --foreground -sYC
             ├─2596 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2597 "(logfile-daemon)" /var/log/squid/access.log
             └─2598 "(pinger)"

Jul 17 22:00:43 server1 squid[2596]: Using Least Load store dir selection
Jul 17 22:00:43 server1 squid[2596]: Set Current Directory to /var/spool/squid
Jul 17 22:00:43 server1 squid[2596]: Finished loading MIME types and icons.
Jul 17 22:00:43 server1 squid[2596]: HTCP Disabled.
Jul 17 22:00:43 server1 squid[2596]: Pinger socket opened on FD 14
Jul 17 22:00:43 server1 squid[2596]: Squid plugin modules loaded: 0
Jul 17 22:00:43 server1 squid[2596]: Adaptation support is off.
Jul 17 22:00:43 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 17 22:00:43 server1 squid[2596]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 17 22:00:44 server1 squid[2596]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
sudo:x:27:ubuntu,frodo
---user home dir contents-----
   295318      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
   295314      4 -rw-r--r--   1 yoda     yoda           94 Jul 17 22:00 /home/yoda/.ssh/id_ed25519.pub
   295315      4 -rw-------   1 yoda     yoda          660 Jul 17 22:00 /home/yoda/.ssh/authorized_keys
   295306      4 -rw-------   1 yoda     yoda         2602 Jul 17 22:00 /home/yoda/.ssh/id_rsa
   295313      4 -rw-------   1 yoda     yoda          399 Jul 17 22:00 /home/yoda/.ssh/id_ed25519
   295312      4 -rw-r--r--   1 yoda     yoda          566 Jul 17 22:00 /home/yoda/.ssh/id_rsa.pub
   295319      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
   295320      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
   295278      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
   295274      4 -rw-r--r--   1 sandy    sandy          95 Jul 17 22:00 /home/sandy/.ssh/id_ed25519.pub
   295275      4 -rw-------   1 sandy    sandy         662 Jul 17 22:00 /home/sandy/.ssh/authorized_keys
   295266      4 -rw-------   1 sandy    sandy        2602 Jul 17 22:00 /home/sandy/.ssh/id_rsa
   295273      4 -rw-------   1 sandy    sandy         399 Jul 17 22:00 /home/sandy/.ssh/id_ed25519
   295272      4 -rw-r--r--   1 sandy    sandy         567 Jul 17 22:00 /home/sandy/.ssh/id_rsa.pub
   295279      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
   295280      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
   295255      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
   294994      4 -rw-r--r--   1 brownie  brownie        97 Jul 17 22:00 /home/brownie/.ssh/id_ed25519.pub
   294995      4 -rw-------   1 brownie  brownie       666 Jul 17 22:00 /home/brownie/.ssh/authorized_keys
   292722      4 -rw-------   1 brownie  brownie      2602 Jul 17 22:00 /home/brownie/.ssh/id_rsa
   294924      4 -rw-------   1 brownie  brownie       411 Jul 17 22:00 /home/brownie/.ssh/id_ed25519
   294922      4 -rw-r--r--   1 brownie  brownie       569 Jul 17 22:00 /home/brownie/.ssh/id_rsa.pub
   295259      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
   295260      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
   285079      4 -rw-r--r--   1 frodo    frodo         220 Jan  6  2022 /home/frodo/.bash_logout
   285076      4 -rw-r--r--   1 frodo    frodo          95 Jul 17 22:00 /home/frodo/.ssh/id_ed25519.pub
   285077      4 -rw-------   1 frodo    frodo         762 Jul 17 22:00 /home/frodo/.ssh/authorized_keys
   285066      4 -rw-------   1 frodo    frodo        2602 Jul 17 22:00 /home/frodo/.ssh/id_rsa
   285075      4 -rw-------   1 frodo    frodo         399 Jul 17 22:00 /home/frodo/.ssh/id_ed25519
   285067      4 -rw-r--r--   1 frodo    frodo         567 Jul 17 22:00 /home/frodo/.ssh/id_rsa.pub
   285080      4 -rw-r--r--   1 frodo    frodo        3771 Jan  6  2022 /home/frodo/.bashrc
   285081      4 -rw-r--r--   1 frodo    frodo         807 Jan  6  2022 /home/frodo/.profile
   267206      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
   267207      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
   267208      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
   295268      4 -rw-r--r--   1 scooter  scooter       220 Jan  6  2022 /home/scooter/.bash_logout
   295264      4 -rw-r--r--   1 scooter  scooter        97 Jul 17 22:00 /home/scooter/.ssh/id_ed25519.pub
   295265      4 -rw-------   1 scooter  scooter       666 Jul 17 22:00 /home/scooter/.ssh/authorized_keys
   294997      4 -rw-------   1 scooter  scooter      2602 Jul 17 22:00 /home/scooter/.ssh/id_rsa
   295263      4 -rw-------   1 scooter  scooter       411 Jul 17 22:00 /home/scooter/.ssh/id_ed25519
   295262      4 -rw-r--r--   1 scooter  scooter       569 Jul 17 22:00 /home/scooter/.ssh/id_rsa.pub
   295269      4 -rw-r--r--   1 scooter  scooter      3771 Jan  6  2022 /home/scooter/.bashrc
   295270      4 -rw-r--r--   1 scooter  scooter       807 Jan  6  2022 /home/scooter/.profile
   295308      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
   295304      4 -rw-r--r--   1 tiger    tiger          95 Jul 17 22:00 /home/tiger/.ssh/id_ed25519.pub
   295305      4 -rw-------   1 tiger    tiger         662 Jul 17 22:00 /home/tiger/.ssh/authorized_keys
   295296      4 -rw-------   1 tiger    tiger        2602 Jul 17 22:00 /home/tiger/.ssh/id_rsa
   295303      4 -rw-------   1 tiger    tiger         399 Jul 17 22:00 /home/tiger/.ssh/id_ed25519
   295302      4 -rw-r--r--   1 tiger    tiger         567 Jul 17 22:00 /home/tiger/.ssh/id_rsa.pub
   295309      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
   295310      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
   295288      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
   295284      4 -rw-r--r--   1 perrier  perrier        97 Jul 17 22:00 /home/perrier/.ssh/id_ed25519.pub
   295285      4 -rw-------   1 perrier  perrier       666 Jul 17 22:00 /home/perrier/.ssh/authorized_keys
   295276      4 -rw-------   1 perrier  perrier      2602 Jul 17 22:00 /home/perrier/.ssh/id_rsa
   295283      4 -rw-------   1 perrier  perrier       411 Jul 17 22:00 /home/perrier/.ssh/id_ed25519
   295282      4 -rw-r--r--   1 perrier  perrier       569 Jul 17 22:00 /home/perrier/.ssh/id_rsa.pub
   295289      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
   295290      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
   286399      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   285069      4 -rw-r--r--   1 root     remoteadmin      100 Jul 17 21:59 /home/remoteadmin/.ssh/id_ed25519.pub
   285073      4 -rw-------   1 root     root             100 Jul 17 21:59 /home/remoteadmin/.ssh/authorized_keys
   286379      4 -rwxr-xr-x   1 root     remoteadmin     3757 Jul 17 22:00 /home/remoteadmin/assignment2.sh
   286371      0 -rw-r--r--   1 root     root               0 Jul 17 22:00 /home/remoteadmin/.cache/motd.legal-displayed
   286400      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
   286401      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
   286425      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
   286396      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 17 22:00 /home/aubrey/.ssh/id_ed25519.pub
   286402      4 -rw-------   1 aubrey   aubrey           664 Jul 17 22:00 /home/aubrey/.ssh/authorized_keys
   285104      4 -rw-------   1 aubrey   aubrey          2602 Jul 17 22:00 /home/aubrey/.ssh/id_rsa
   286303      4 -rw-------   1 aubrey   aubrey           411 Jul 17 22:00 /home/aubrey/.ssh/id_ed25519
   286208      4 -rw-r--r--   1 aubrey   aubrey           568 Jul 17 22:00 /home/aubrey/.ssh/id_rsa.pub
   286438      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
   289438      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
   292730      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   292716      4 -rw-r--r--   1 snibbles snibbles          98 Jul 17 22:00 /home/snibbles/.ssh/id_ed25519.pub
   292717      4 -rw-------   1 snibbles snibbles         668 Jul 17 22:00 /home/snibbles/.ssh/authorized_keys
   290945      4 -rw-------   1 snibbles snibbles        2602 Jul 17 22:00 /home/snibbles/.ssh/id_rsa
   292709      4 -rw-------   1 snibbles snibbles         411 Jul 17 22:00 /home/snibbles/.ssh/id_ed25519
   292704      4 -rw-r--r--   1 snibbles snibbles         570 Jul 17 22:00 /home/snibbles/.ssh/id_rsa.pub
   292732      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   292833      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   292691      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
   289476      4 -rw-r--r--   1 captain  captain           97 Jul 17 22:00 /home/captain/.ssh/id_ed25519.pub
   289480      4 -rw-------   1 captain  captain          666 Jul 17 22:00 /home/captain/.ssh/authorized_keys
   286407      4 -rw-------   1 captain  captain         2602 Jul 17 22:00 /home/captain/.ssh/id_rsa
   289475      4 -rw-------   1 captain  captain          411 Jul 17 22:00 /home/captain/.ssh/id_ed25519
   289452      4 -rw-r--r--   1 captain  captain          569 Jul 17 22:00 /home/captain/.ssh/id_rsa.pub
   292692      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
   292696      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
   295298      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
   295294      4 -rw-r--r--   1 cindy    cindy             95 Jul 17 22:00 /home/cindy/.ssh/id_ed25519.pub
   295295      4 -rw-------   1 cindy    cindy            662 Jul 17 22:00 /home/cindy/.ssh/authorized_keys
   295286      4 -rw-------   1 cindy    cindy           2602 Jul 17 22:00 /home/cindy/.ssh/id_rsa
   295293      4 -rw-------   1 cindy    cindy            399 Jul 17 22:00 /home/cindy/.ssh/id_ed25519
   295292      4 -rw-r--r--   1 cindy    cindy            567 Jul 17 22:00 /home/cindy/.ssh/id_rsa.pub
   295299      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
   295300      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCQ0g+vgQPGNMZGKj34hdSOKsQtClY33f6pa5j92QrXf4dGWZ1FKNAq0S2HYmofJgwY8HU5C3uZjSjvESNraX3adADfapyLm7Z5yxyckIZHsdWmAo04Q9/u+AKZLhBMAJVt9WeqFxwfawUR2usL4otBSrwHjET5ZQueUo9T0IsIUKGs7NF1Rx/BcSNkCBdBTPtBDic7kSIN1nReacTXnLmS/FuHM1LWEkN6aTrRmBPqsPnrduFy6AnO98LWSZfxxyfW39rRAp/I4HasVaaN72+/3L6YlG3iiItZvX7hT/XqjcQ2INVP5f7dEQM1bWflOGFIpzvRkZZE319mxYiltmbb8RqC9RDMwPyI+DcWcxzpaJTLR5DzaphnngYT92OALp42mvkfWYuaqPRApBPgkuxQRQG9BHG/n89NPreUjP985o25HuVuUKH2Y+bYCMygQPye8i6oCWvVrVotG/nIp09ux72mag/z9ml6nU7cPl0sRE4ycN71hfzllneUjDFmOFE= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGzb8W3cSn9wXc8GT1jLcl2p5akmytAMjcml7/HFOCnL aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDtwPmGMy1LZlb5v/9GLrWrlFd7j41HPRQhrilDETUqtSPC+U6AWG9Yk7Y+dnC8BmblKve1KbUcmLdQtepwgy2VKdhEtUcPkf5y89S73pF0drhBJYzMIPH8RvgARFHYxGLHzoWhRnYoK+0WcdgNwD/PzZKqJwXP7CqHmQ0xk8TgOiG325MCk7cIio/6b/0YzI0mJrSDeGW+4Ei3zlbz6Op+g0f5uXrkJMG2UR+OEzumX3OEq3Yz8YS6yOvlUPpmUSOwEY2tuK4gaqBISSPcprnd29rIwmfg2+QdPfpjkKcAGUn2WPOTYFYrQZJZbFTsG5i9eDVjrIxRqEjtT2EvqdeuM4lQTw/9fZsetn9+I79KSSZjqCjz0KwLGw7uq7PJDm2qiImENAXq6bXqqt2jdfCsQfeMiJDDWnkcqWg3B80nn97hCKseOjsJqDllJaETCdCBN67ZFFGYtQZeobQFe0oDBIyEDpyR3W6KhPIOqd3z0XB/e3y48Q//0K8zlKvkSls= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDrJ9jB3wULWZ0j7pMzpQ89hyvFSf8xiurpoWlJ3MyKP brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDvUOrwYRX1/XqeHRkJmmWis+hZr/HEG5rIE/gzW/c9YCJj7VJH2I4rqJFy8Tag2bAMo9wwN9vXZEPA1czQaYCEFYUCZvzda1v33mq+1KohOFDH/jDhcExIgOkYWaC8iVIEjpZKUeQJEqCo4jwplNjqge9vWoXU37YLW4bIBVyUQ4EJsaiX/dmRTzDkvSJX2LwcRncKE7nF5Zm8DyDMyEV2ThUxslMMMUo/EvjmRIq0hMiCnxTjDRhGI8Vz1nTmVF0z46peGzZxruUAAk31EuH8AJiFtzSuyUTKkrlmVdq+lkmofimX58+lCFD2lgPZFu4BSnx2J7gAoTf8jb5dh5YldG+dryiaDN4rNd66+go59bsdhDlX4nbKGmMv6JXr3PDdr5wWwGbpfAJlzgtA5wD1ZD/e97zF6qecn5jmi2obyyDix08YTOFFl/EOnxcKNSLDT1r6o2mf7Y64Yyf7HiK+tjAz8etZt+saLC7Y2UyOrHTHjMVH3HmuAJnypa71g1U= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBxIa4avmiVoU2y8uWbbV40QAZeE9WDJ0fZFtnDkdJHe captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDXXE3B3RKFl4KL1AWZ5MioJMJcIRywygwRkFXDnVKnAUUY6hMSivic7vUE3QaDUyDHIE88QfUiYEID4/hvmiU06iqvhOnmq6KPHI7S0A41NcmKvjFmbvuiBWjuWzHjQ9BQAYIyCUCel99UJDznMKSgphHLKn7frRozjypU3VBS2BGA6+mZXtD7ABLuW2BWvExbqeFeP6k/GFVPPS/V6xO8SxS62hmCdr3+9QLn7YUB0RVkn8Qkv+KtoNp3X/v7ZWkzp0/Jd3r5jhaNtizcGroWyQwuDeXfhW53gLZOrmpxsIIJWYKqyy7748EFAZwrFzbXJHXQq8YHnPtkZg9rjZDUo6aFx4atOvB80foXUDJnUXiA+eSki/YF+2KoBarO/0EsdqE137nzwO7ywGWj2qu3gR9OqRCK3hU3WtKpqIm5h8Nv001Z8Bh+wJSM6SkRK4YLmnidutUCs82NM4ZA5MxEfObQVu+ARStQI/OXTcdxor5ZjL4X7+lySnLeJ/KUZ8= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFNkfjWIyo+bSK6gescbIEh53Md4IoEbYXYrmt1vgFs3 cindy@server1
-------------
/home/frodo/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAOZS2RYzSVPdQ4qeB9JrApDd/Bsv4u+S6OC4rM6Nb/No8ssVOYyri+fqy1QSTpAI9cR/qjtlcMse8iq1+tgVcUZj4ND3yhyYmTgKeTZHzDaJzzKuG7jA7DfrqCyRvkYxflLoisN9LEbET80OVKFFg0ZnKfoqceCp79CjK3yUTWUytTbyBTujI2JM9VxGQQSUrXebdbDoIVtNEEukT6anB486zCpxyVgIjUn6qGmBarvmhpN+Jh5WcAz9IYALe1H6pY4x1uN43PfP2ZwvHW66dQPKQCqrKQbY5dYoRMSv09O25qNI4qCNj3Fng5PTZPupJ3qxIqbbZbJF39JiTK7gqpZzbqm3ht1O9+beS/vGFC5CFb727+O1MJl4o7kdpGbjDRXI6o67uzFwxY/+Zce+iZo0f3o91R5a3KFJE30EFlZAhre90azp2Wjnll+n+v8cs1mTw8pe+K0PZDi36C9c6bOIC3E+mbNh6qDTid8ZuCCoC2L4mdKpJl6ezNy0WfGM= frodo@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFvne0El6q+S+qPBBbYVw9aMePnSuEVm0yhhKv6xcXd1 frodo@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5o0fa5943Umcs1nphpfpCur2SYMIzYUK8xuhs79TO7hH3AL/SvecAeVO1kaJhpUt7V59kFyNAQP9BI/HNNjOriGl7PTEtMB41VDA9Fdd4/sbfI1NULVEuX3q3SSpytVTtL6tsNZPSQCGEQY3qx8fawh8dVwnRG/D+OZtN2beaUUwg5qfn+O67YzDzvLjGgqhmJddiFs0hsCZN/i/QgWXrUoEfOj10JQOrvitZ/mqkTRkCTuH3sms0Id15zhOkgIlVJ64jVxNGjL05u0mIRa32MtaHWwJulKwh7VqvqP9pwXynZNz67nqntvUIuxJWKs5pRFtkdipk+pmM0fqvmonMqtJwzRltb/mQLYKmiUwxwmTi0TuAvqu6iZDSSr9IqUpYSLsxqBK+QGC3Sxbyn8nWWi6bZGRNeJHZ7XP8o/WolgXaXTAav9v87QucqeS6h0sC4WcxKSkGUCPXxeirZJaRSqkKyRaPVyf6SnIc/ilaBuLNkUrz5KfgEMfIBdrefF8= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBj56SzLDQv3IoWfgiw50sJyFEfg7+j5o6YgLDIKKPBd perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILO1cdTkXeoXG6PmxHYqTk1n5J6XvRTKwqm9UNYFbr4n micheal@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfzk2LtnyjIkjZ94SmC9iBloIKeSZUTc8854x/18XQEQzfcN9cHCQAXQwUJsn4HNekEbq9TwbwDeSupspwGefUHYST6nvT1oZkskEGm34DRxa1t0oYjDOsfdsQ+J2n4Kkqd9a74NiqXaCygn9NTj+TyrnThELw4NnI/GcaA/Wgr8DnM66aGag7rbKSCfljqTf+iGVWFOkff8bNNXvOncA/+BkEDAr8d6eDe2IZiOuoyuRk2phkwOK2Kl81zR4aoflFBKj18hYDxt5jyt6KnvnRSeC29Or+kC0OPvtSNEp5cRqD/HYG3PRn2a8F/1Rfg8IZcYXSrgBag9+cfIuFlvwrqV0oQVMXyZ2Zl83NVMPniye2CnVrtz74Ouk5jl4VXSp/6h/0PwrLKDMTMT+EeZoq73ldHknMKQw62C1EWBInyNT39VlI+28SEDoUpN5XPfc/kfSw1Z1q/4/f23cCi+K3Hlu+l4nXcD7Vns3MkEL5WjksC9BFcz9EywFm7cLnBfE= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB7UnobcqJ4f+tlr56gUylmLaIoEmmuM8T7BbjYQNkCm sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRSzk4ikXy7khJaMs35MPEO2+RJHq2Uya2Y8umfsSZ7c9gYN/Y6XNRqGJdltBWAh2m3uNrjMZGcUtkbm8mwwbM1ia6qtcBN/HTf6uYvsr4z9+d2BMVtEFElFB9mn8a7fproUkGxQNzYNklkM+/EFq9KQrpetycE71DiDgFw953jVmHZN9qEjBy5WMjHuDGpgIwrp6/8nh5oFll3q5Hi9RL25rEBWB30+sUlLm0MVQ43bm2e9xG3gd7nIKACEBdsGDVSST4HwsdR5RS1vVAP1IwapVLTkDZHYxL7eHYxsBObSlnI+mQ6x3Ja86e3jVuHzg9X5/vy9hJ358gtt19ltUGHaNG00Fhfs3U/xzJOYtknwysOEvROQkn998v0QVi5rWzmXrSRkBn7QvJ17iVp5iiCMo3+fy+rv/RUGd9HZNXoW9a3ddAjgsgcemd8N9c3x/wey/1a/ECEmOdAJdcanFYmOfxC9NVEI+YATOV5MECtT2n6AngHF/ytBBBlEp1D8U= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPqx28sEmXOlf5VENQ/X4ZezSDKj7Y0eW4/bjCoJtEwy scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCipa8twvrq7OYsTwKoiSIXvQqP/ybkvPOAcU97YCJvP+uAT+a7vD3g4rU6IZFemwmSrEFo17HRN42+PgdUivMq/IHZBY81YKxRpRGOCwORZo0gI317Jq8reVgGdbVEBF4sC1rEGTpsUpzLXFGEZZvdpQ1vY+htS25YfdAsaxPudHkTCvFq/FKcLOIHyQcpyuN7BVwb2yMOLYQ0ItsFoAm2HMCUUZXh3visiS9mXSPGhDz2s23jXI9JtK6WJod/45mWhkl5ovFGqojUBkTacrUQ7ws966bfBhYTKEshJtj88D7ZaErbncA1zM7KiI273OopViA0XQs+pEdrf3pOClzh6r55jLUSNHScH3fh/5SNMY/L1xSkyaCDYdi4HzN7HRisZYi980/2exEl9FXvz9X0LaYVLzhgj9wRPiNPkEV12bHQXJoMGIN940+LL4xXAOxHNNoE/heAFVWjU6X1UDMojlDfa1Netl1n4DC6/4hAt7DS11jjdH42poczzxmrp5k= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIELGdNyTyPoB2EntKfBzLyzYcoU7FNBBlRg3+EGRU0nx snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZ+6fT56k4pUlmMLYBHfCOCOjb6mDxlLNTmA4MNb10ODlcDSvyVNodmkNjKbDo7ApgO4aNY6aL6g6pOXpPyM7yp87TaRxesf3dYwPis8yeOgav2gDn93lj+oCCuNDy//AhjRf/agYN41WF3CCDFT9Hx1hk9DooDTXcboJkoqkLNwrcpXYJMeLt1o6XFxFwuYmWyMq/cEOmjB1GWeERVEyZQuFkEv/rF1wqB9i0BIvAGyi3IjVZHWTd18dLuBGmhp8l1zPJrtbw8oEJObxQfDjSX3yi62sRCQRBAGW91srgT9PQrAc8DEoz5Slm8zM/CgpUdNFVrwePlTV74QLoRlPzZim36bDvTdX7qOmkv37ABthguH+bZS9VnUK8nlKJnlFw977CsS17+x1FAtWMJI0deDEqEU0NN3TyMobl5S/zwdSKoSHZWIuTuofYDaW+3MxNTsthXWAA5reTNC5gLLGUIQzId6jz2gS0vAm4mcE/gb3NAYTkQY0c0S5mmk0RRUM= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMEi6FXO5Oj2iL4XkZgQ4lQutT8YGVlLh42tqVUXr1cR tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCIZrLGNAeMwKQFqGtUG4J+HTKvGHgJEKWW4mUutVlS4J7oUeXi9fYqQcBwz5g5wqKUvUzdalDsIgTdv2R38WbxhHVsuuvusJrNPTjT9eAiOqQ0xbrPepMBlqOSR+Wh9zViB4t0sLoBlpRVtzvJwofQpSlLeEe4KAsPW4KxTW8tMqIae7E+Y0zT7O7rQKFuOXRhhePh7C7Da8kbMeYkJo3DWf+XActMb4TrFFjWPBuUctVC1Bzhq10yysSSCTzZQk7QEbooYKN0w9HGwR1kWnKxvCgAEJHfR4gcTYhfKult3qYC4sN5H+LRVo7zqy7dGz/cByqdnDQsMkpbr2g/kVs1R2gO4h7ndHQhsrx4goYeV8VoypKqRd11iyxZGH6iRvHbWzTpnoz8Z+NDoKw+dmcP0IBbMfpRRfulTTeBXZ5/0fTDyW2BfkpW4rxaGao4JyrslA03/2bPV8V0stbE0CQAJzHnGqFHeGV+Er3VIl9rIpYqdKJkt9XvA7sjkXyrtBU= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHCS0pTydm0RFHFN/oQOdcU5hROX9y0EsC3Q6hVUKQyH yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Starting setup...
Static IP already set in netplan.
/etc/hosts entry updated for server1.
apache2 already installed.
squid already installed.
User frodo already exists.
Added public key and sudo access for frodo.
User aubrey already exists.
User captain already exists.
User snibbles already exists.
User brownie already exists.
User scooter already exists.
User sandy already exists.
User perrier already exists.
User cindy already exists.
User tiger already exists.
User yoda already exists.
All tasks completed. Script finished.
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
192.168.16.21 server1
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
        addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
        addresses: [192.168.16.21/24]
                search: [home.arpa, localdomain]
        eth1:
        addresses: [192.168.16.21/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
228: eth0@if229: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:a1:8a:ce brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.241/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fea1:8ace/64 scope link 
       valid_lft forever preferred_lft forever
230: eth1@if231: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:d4:90:85 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fed4:9085/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.241 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2025-07-17 22:00:31 UTC; 21s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1504 (apache2)
      Tasks: 55 (limit: 4546)
     Memory: 5.1M
        CPU: 51ms
     CGroup: /system.slice/apache2.service
             ├─1504 /usr/sbin/apache2 -k start
             ├─1505 /usr/sbin/apache2 -k start
             └─1506 /usr/sbin/apache2 -k start

Jul 17 22:00:31 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 17 22:00:31 server1 apachectl[1503]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 17 22:00:31 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2025-07-17 22:00:43 UTC; 9s ago
       Docs: man:squid(8)
    Process: 2591 ExecStartPre=/usr/sbin/squid --foreground -z (code=exited, status=0/SUCCESS)
   Main PID: 2594 (squid)
      Tasks: 4 (limit: 4546)
     Memory: 17.6M
        CPU: 198ms
     CGroup: /system.slice/squid.service
             ├─2594 /usr/sbin/squid --foreground -sYC
             ├─2596 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2597 "(logfile-daemon)" /var/log/squid/access.log
             └─2598 "(pinger)"

Jul 17 22:00:43 server1 squid[2596]: Using Least Load store dir selection
Jul 17 22:00:43 server1 squid[2596]: Set Current Directory to /var/spool/squid
Jul 17 22:00:43 server1 squid[2596]: Finished loading MIME types and icons.
Jul 17 22:00:43 server1 squid[2596]: HTCP Disabled.
Jul 17 22:00:43 server1 squid[2596]: Pinger socket opened on FD 14
Jul 17 22:00:43 server1 squid[2596]: Squid plugin modules loaded: 0
Jul 17 22:00:43 server1 squid[2596]: Adaptation support is off.
Jul 17 22:00:43 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 17 22:00:43 server1 squid[2596]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 17 22:00:44 server1 squid[2596]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
sudo:x:27:ubuntu,frodo
---user home dir contents-----
   295318      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
   295314      4 -rw-r--r--   1 yoda     yoda           94 Jul 17 22:00 /home/yoda/.ssh/id_ed25519.pub
   295315      4 -rw-------   1 yoda     yoda          660 Jul 17 22:00 /home/yoda/.ssh/authorized_keys
   295306      4 -rw-------   1 yoda     yoda         2602 Jul 17 22:00 /home/yoda/.ssh/id_rsa
   295313      4 -rw-------   1 yoda     yoda          399 Jul 17 22:00 /home/yoda/.ssh/id_ed25519
   295312      4 -rw-r--r--   1 yoda     yoda          566 Jul 17 22:00 /home/yoda/.ssh/id_rsa.pub
   295319      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
   295320      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
   295278      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
   295274      4 -rw-r--r--   1 sandy    sandy          95 Jul 17 22:00 /home/sandy/.ssh/id_ed25519.pub
   295275      4 -rw-------   1 sandy    sandy         662 Jul 17 22:00 /home/sandy/.ssh/authorized_keys
   295266      4 -rw-------   1 sandy    sandy        2602 Jul 17 22:00 /home/sandy/.ssh/id_rsa
   295273      4 -rw-------   1 sandy    sandy         399 Jul 17 22:00 /home/sandy/.ssh/id_ed25519
   295272      4 -rw-r--r--   1 sandy    sandy         567 Jul 17 22:00 /home/sandy/.ssh/id_rsa.pub
   295279      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
   295280      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
   295255      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
   294994      4 -rw-r--r--   1 brownie  brownie        97 Jul 17 22:00 /home/brownie/.ssh/id_ed25519.pub
   294995      4 -rw-------   1 brownie  brownie       666 Jul 17 22:00 /home/brownie/.ssh/authorized_keys
   292722      4 -rw-------   1 brownie  brownie      2602 Jul 17 22:00 /home/brownie/.ssh/id_rsa
   294924      4 -rw-------   1 brownie  brownie       411 Jul 17 22:00 /home/brownie/.ssh/id_ed25519
   294922      4 -rw-r--r--   1 brownie  brownie       569 Jul 17 22:00 /home/brownie/.ssh/id_rsa.pub
   295259      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
   295260      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
   285079      4 -rw-r--r--   1 frodo    frodo         220 Jan  6  2022 /home/frodo/.bash_logout
   285076      4 -rw-r--r--   1 frodo    frodo          95 Jul 17 22:00 /home/frodo/.ssh/id_ed25519.pub
   285077      4 -rw-------   1 frodo    frodo         762 Jul 17 22:00 /home/frodo/.ssh/authorized_keys
   285066      4 -rw-------   1 frodo    frodo        2602 Jul 17 22:00 /home/frodo/.ssh/id_rsa
   285075      4 -rw-------   1 frodo    frodo         399 Jul 17 22:00 /home/frodo/.ssh/id_ed25519
   285067      4 -rw-r--r--   1 frodo    frodo         567 Jul 17 22:00 /home/frodo/.ssh/id_rsa.pub
   285080      4 -rw-r--r--   1 frodo    frodo        3771 Jan  6  2022 /home/frodo/.bashrc
   285081      4 -rw-r--r--   1 frodo    frodo         807 Jan  6  2022 /home/frodo/.profile
   267206      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
   267207      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
   267208      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
   295268      4 -rw-r--r--   1 scooter  scooter       220 Jan  6  2022 /home/scooter/.bash_logout
   295264      4 -rw-r--r--   1 scooter  scooter        97 Jul 17 22:00 /home/scooter/.ssh/id_ed25519.pub
   295265      4 -rw-------   1 scooter  scooter       666 Jul 17 22:00 /home/scooter/.ssh/authorized_keys
   294997      4 -rw-------   1 scooter  scooter      2602 Jul 17 22:00 /home/scooter/.ssh/id_rsa
   295263      4 -rw-------   1 scooter  scooter       411 Jul 17 22:00 /home/scooter/.ssh/id_ed25519
   295262      4 -rw-r--r--   1 scooter  scooter       569 Jul 17 22:00 /home/scooter/.ssh/id_rsa.pub
   295269      4 -rw-r--r--   1 scooter  scooter      3771 Jan  6  2022 /home/scooter/.bashrc
   295270      4 -rw-r--r--   1 scooter  scooter       807 Jan  6  2022 /home/scooter/.profile
   295308      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
   295304      4 -rw-r--r--   1 tiger    tiger          95 Jul 17 22:00 /home/tiger/.ssh/id_ed25519.pub
   295305      4 -rw-------   1 tiger    tiger         662 Jul 17 22:00 /home/tiger/.ssh/authorized_keys
   295296      4 -rw-------   1 tiger    tiger        2602 Jul 17 22:00 /home/tiger/.ssh/id_rsa
   295303      4 -rw-------   1 tiger    tiger         399 Jul 17 22:00 /home/tiger/.ssh/id_ed25519
   295302      4 -rw-r--r--   1 tiger    tiger         567 Jul 17 22:00 /home/tiger/.ssh/id_rsa.pub
   295309      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
   295310      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
   295288      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
   295284      4 -rw-r--r--   1 perrier  perrier        97 Jul 17 22:00 /home/perrier/.ssh/id_ed25519.pub
   295285      4 -rw-------   1 perrier  perrier       666 Jul 17 22:00 /home/perrier/.ssh/authorized_keys
   295276      4 -rw-------   1 perrier  perrier      2602 Jul 17 22:00 /home/perrier/.ssh/id_rsa
   295283      4 -rw-------   1 perrier  perrier       411 Jul 17 22:00 /home/perrier/.ssh/id_ed25519
   295282      4 -rw-r--r--   1 perrier  perrier       569 Jul 17 22:00 /home/perrier/.ssh/id_rsa.pub
   295289      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
   295290      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
   286399      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   285069      4 -rw-r--r--   1 root     remoteadmin      100 Jul 17 21:59 /home/remoteadmin/.ssh/id_ed25519.pub
   285073      4 -rw-------   1 root     root             100 Jul 17 21:59 /home/remoteadmin/.ssh/authorized_keys
   286379      4 -rwxr-xr-x   1 root     remoteadmin     3757 Jul 17 22:00 /home/remoteadmin/assignment2.sh
   286371      0 -rw-r--r--   1 root     root               0 Jul 17 22:00 /home/remoteadmin/.cache/motd.legal-displayed
   286400      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
   286401      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
   286425      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
   286396      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 17 22:00 /home/aubrey/.ssh/id_ed25519.pub
   286402      4 -rw-------   1 aubrey   aubrey           664 Jul 17 22:00 /home/aubrey/.ssh/authorized_keys
   285104      4 -rw-------   1 aubrey   aubrey          2602 Jul 17 22:00 /home/aubrey/.ssh/id_rsa
   286303      4 -rw-------   1 aubrey   aubrey           411 Jul 17 22:00 /home/aubrey/.ssh/id_ed25519
   286208      4 -rw-r--r--   1 aubrey   aubrey           568 Jul 17 22:00 /home/aubrey/.ssh/id_rsa.pub
   286438      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
   289438      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
   292730      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   292716      4 -rw-r--r--   1 snibbles snibbles          98 Jul 17 22:00 /home/snibbles/.ssh/id_ed25519.pub
   292717      4 -rw-------   1 snibbles snibbles         668 Jul 17 22:00 /home/snibbles/.ssh/authorized_keys
   290945      4 -rw-------   1 snibbles snibbles        2602 Jul 17 22:00 /home/snibbles/.ssh/id_rsa
   292709      4 -rw-------   1 snibbles snibbles         411 Jul 17 22:00 /home/snibbles/.ssh/id_ed25519
   292704      4 -rw-r--r--   1 snibbles snibbles         570 Jul 17 22:00 /home/snibbles/.ssh/id_rsa.pub
   292732      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   292833      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   292691      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
   289476      4 -rw-r--r--   1 captain  captain           97 Jul 17 22:00 /home/captain/.ssh/id_ed25519.pub
   289480      4 -rw-------   1 captain  captain          666 Jul 17 22:00 /home/captain/.ssh/authorized_keys
   286407      4 -rw-------   1 captain  captain         2602 Jul 17 22:00 /home/captain/.ssh/id_rsa
   289475      4 -rw-------   1 captain  captain          411 Jul 17 22:00 /home/captain/.ssh/id_ed25519
   289452      4 -rw-r--r--   1 captain  captain          569 Jul 17 22:00 /home/captain/.ssh/id_rsa.pub
   292692      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
   292696      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
   295298      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
   295294      4 -rw-r--r--   1 cindy    cindy             95 Jul 17 22:00 /home/cindy/.ssh/id_ed25519.pub
   295295      4 -rw-------   1 cindy    cindy            662 Jul 17 22:00 /home/cindy/.ssh/authorized_keys
   295286      4 -rw-------   1 cindy    cindy           2602 Jul 17 22:00 /home/cindy/.ssh/id_rsa
   295293      4 -rw-------   1 cindy    cindy            399 Jul 17 22:00 /home/cindy/.ssh/id_ed25519
   295292      4 -rw-r--r--   1 cindy    cindy            567 Jul 17 22:00 /home/cindy/.ssh/id_rsa.pub
   295299      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
   295300      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCQ0g+vgQPGNMZGKj34hdSOKsQtClY33f6pa5j92QrXf4dGWZ1FKNAq0S2HYmofJgwY8HU5C3uZjSjvESNraX3adADfapyLm7Z5yxyckIZHsdWmAo04Q9/u+AKZLhBMAJVt9WeqFxwfawUR2usL4otBSrwHjET5ZQueUo9T0IsIUKGs7NF1Rx/BcSNkCBdBTPtBDic7kSIN1nReacTXnLmS/FuHM1LWEkN6aTrRmBPqsPnrduFy6AnO98LWSZfxxyfW39rRAp/I4HasVaaN72+/3L6YlG3iiItZvX7hT/XqjcQ2INVP5f7dEQM1bWflOGFIpzvRkZZE319mxYiltmbb8RqC9RDMwPyI+DcWcxzpaJTLR5DzaphnngYT92OALp42mvkfWYuaqPRApBPgkuxQRQG9BHG/n89NPreUjP985o25HuVuUKH2Y+bYCMygQPye8i6oCWvVrVotG/nIp09ux72mag/z9ml6nU7cPl0sRE4ycN71hfzllneUjDFmOFE= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGzb8W3cSn9wXc8GT1jLcl2p5akmytAMjcml7/HFOCnL aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDtwPmGMy1LZlb5v/9GLrWrlFd7j41HPRQhrilDETUqtSPC+U6AWG9Yk7Y+dnC8BmblKve1KbUcmLdQtepwgy2VKdhEtUcPkf5y89S73pF0drhBJYzMIPH8RvgARFHYxGLHzoWhRnYoK+0WcdgNwD/PzZKqJwXP7CqHmQ0xk8TgOiG325MCk7cIio/6b/0YzI0mJrSDeGW+4Ei3zlbz6Op+g0f5uXrkJMG2UR+OEzumX3OEq3Yz8YS6yOvlUPpmUSOwEY2tuK4gaqBISSPcprnd29rIwmfg2+QdPfpjkKcAGUn2WPOTYFYrQZJZbFTsG5i9eDVjrIxRqEjtT2EvqdeuM4lQTw/9fZsetn9+I79KSSZjqCjz0KwLGw7uq7PJDm2qiImENAXq6bXqqt2jdfCsQfeMiJDDWnkcqWg3B80nn97hCKseOjsJqDllJaETCdCBN67ZFFGYtQZeobQFe0oDBIyEDpyR3W6KhPIOqd3z0XB/e3y48Q//0K8zlKvkSls= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDrJ9jB3wULWZ0j7pMzpQ89hyvFSf8xiurpoWlJ3MyKP brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDvUOrwYRX1/XqeHRkJmmWis+hZr/HEG5rIE/gzW/c9YCJj7VJH2I4rqJFy8Tag2bAMo9wwN9vXZEPA1czQaYCEFYUCZvzda1v33mq+1KohOFDH/jDhcExIgOkYWaC8iVIEjpZKUeQJEqCo4jwplNjqge9vWoXU37YLW4bIBVyUQ4EJsaiX/dmRTzDkvSJX2LwcRncKE7nF5Zm8DyDMyEV2ThUxslMMMUo/EvjmRIq0hMiCnxTjDRhGI8Vz1nTmVF0z46peGzZxruUAAk31EuH8AJiFtzSuyUTKkrlmVdq+lkmofimX58+lCFD2lgPZFu4BSnx2J7gAoTf8jb5dh5YldG+dryiaDN4rNd66+go59bsdhDlX4nbKGmMv6JXr3PDdr5wWwGbpfAJlzgtA5wD1ZD/e97zF6qecn5jmi2obyyDix08YTOFFl/EOnxcKNSLDT1r6o2mf7Y64Yyf7HiK+tjAz8etZt+saLC7Y2UyOrHTHjMVH3HmuAJnypa71g1U= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBxIa4avmiVoU2y8uWbbV40QAZeE9WDJ0fZFtnDkdJHe captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDXXE3B3RKFl4KL1AWZ5MioJMJcIRywygwRkFXDnVKnAUUY6hMSivic7vUE3QaDUyDHIE88QfUiYEID4/hvmiU06iqvhOnmq6KPHI7S0A41NcmKvjFmbvuiBWjuWzHjQ9BQAYIyCUCel99UJDznMKSgphHLKn7frRozjypU3VBS2BGA6+mZXtD7ABLuW2BWvExbqeFeP6k/GFVPPS/V6xO8SxS62hmCdr3+9QLn7YUB0RVkn8Qkv+KtoNp3X/v7ZWkzp0/Jd3r5jhaNtizcGroWyQwuDeXfhW53gLZOrmpxsIIJWYKqyy7748EFAZwrFzbXJHXQq8YHnPtkZg9rjZDUo6aFx4atOvB80foXUDJnUXiA+eSki/YF+2KoBarO/0EsdqE137nzwO7ywGWj2qu3gR9OqRCK3hU3WtKpqIm5h8Nv001Z8Bh+wJSM6SkRK4YLmnidutUCs82NM4ZA5MxEfObQVu+ARStQI/OXTcdxor5ZjL4X7+lySnLeJ/KUZ8= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFNkfjWIyo+bSK6gescbIEh53Md4IoEbYXYrmt1vgFs3 cindy@server1
-------------
/home/frodo/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAOZS2RYzSVPdQ4qeB9JrApDd/Bsv4u+S6OC4rM6Nb/No8ssVOYyri+fqy1QSTpAI9cR/qjtlcMse8iq1+tgVcUZj4ND3yhyYmTgKeTZHzDaJzzKuG7jA7DfrqCyRvkYxflLoisN9LEbET80OVKFFg0ZnKfoqceCp79CjK3yUTWUytTbyBTujI2JM9VxGQQSUrXebdbDoIVtNEEukT6anB486zCpxyVgIjUn6qGmBarvmhpN+Jh5WcAz9IYALe1H6pY4x1uN43PfP2ZwvHW66dQPKQCqrKQbY5dYoRMSv09O25qNI4qCNj3Fng5PTZPupJ3qxIqbbZbJF39JiTK7gqpZzbqm3ht1O9+beS/vGFC5CFb727+O1MJl4o7kdpGbjDRXI6o67uzFwxY/+Zce+iZo0f3o91R5a3KFJE30EFlZAhre90azp2Wjnll+n+v8cs1mTw8pe+K0PZDi36C9c6bOIC3E+mbNh6qDTid8ZuCCoC2L4mdKpJl6ezNy0WfGM= frodo@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFvne0El6q+S+qPBBbYVw9aMePnSuEVm0yhhKv6xcXd1 frodo@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5o0fa5943Umcs1nphpfpCur2SYMIzYUK8xuhs79TO7hH3AL/SvecAeVO1kaJhpUt7V59kFyNAQP9BI/HNNjOriGl7PTEtMB41VDA9Fdd4/sbfI1NULVEuX3q3SSpytVTtL6tsNZPSQCGEQY3qx8fawh8dVwnRG/D+OZtN2beaUUwg5qfn+O67YzDzvLjGgqhmJddiFs0hsCZN/i/QgWXrUoEfOj10JQOrvitZ/mqkTRkCTuH3sms0Id15zhOkgIlVJ64jVxNGjL05u0mIRa32MtaHWwJulKwh7VqvqP9pwXynZNz67nqntvUIuxJWKs5pRFtkdipk+pmM0fqvmonMqtJwzRltb/mQLYKmiUwxwmTi0TuAvqu6iZDSSr9IqUpYSLsxqBK+QGC3Sxbyn8nWWi6bZGRNeJHZ7XP8o/WolgXaXTAav9v87QucqeS6h0sC4WcxKSkGUCPXxeirZJaRSqkKyRaPVyf6SnIc/ilaBuLNkUrz5KfgEMfIBdrefF8= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBj56SzLDQv3IoWfgiw50sJyFEfg7+j5o6YgLDIKKPBd perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILO1cdTkXeoXG6PmxHYqTk1n5J6XvRTKwqm9UNYFbr4n micheal@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfzk2LtnyjIkjZ94SmC9iBloIKeSZUTc8854x/18XQEQzfcN9cHCQAXQwUJsn4HNekEbq9TwbwDeSupspwGefUHYST6nvT1oZkskEGm34DRxa1t0oYjDOsfdsQ+J2n4Kkqd9a74NiqXaCygn9NTj+TyrnThELw4NnI/GcaA/Wgr8DnM66aGag7rbKSCfljqTf+iGVWFOkff8bNNXvOncA/+BkEDAr8d6eDe2IZiOuoyuRk2phkwOK2Kl81zR4aoflFBKj18hYDxt5jyt6KnvnRSeC29Or+kC0OPvtSNEp5cRqD/HYG3PRn2a8F/1Rfg8IZcYXSrgBag9+cfIuFlvwrqV0oQVMXyZ2Zl83NVMPniye2CnVrtz74Ouk5jl4VXSp/6h/0PwrLKDMTMT+EeZoq73ldHknMKQw62C1EWBInyNT39VlI+28SEDoUpN5XPfc/kfSw1Z1q/4/f23cCi+K3Hlu+l4nXcD7Vns3MkEL5WjksC9BFcz9EywFm7cLnBfE= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB7UnobcqJ4f+tlr56gUylmLaIoEmmuM8T7BbjYQNkCm sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRSzk4ikXy7khJaMs35MPEO2+RJHq2Uya2Y8umfsSZ7c9gYN/Y6XNRqGJdltBWAh2m3uNrjMZGcUtkbm8mwwbM1ia6qtcBN/HTf6uYvsr4z9+d2BMVtEFElFB9mn8a7fproUkGxQNzYNklkM+/EFq9KQrpetycE71DiDgFw953jVmHZN9qEjBy5WMjHuDGpgIwrp6/8nh5oFll3q5Hi9RL25rEBWB30+sUlLm0MVQ43bm2e9xG3gd7nIKACEBdsGDVSST4HwsdR5RS1vVAP1IwapVLTkDZHYxL7eHYxsBObSlnI+mQ6x3Ja86e3jVuHzg9X5/vy9hJ358gtt19ltUGHaNG00Fhfs3U/xzJOYtknwysOEvROQkn998v0QVi5rWzmXrSRkBn7QvJ17iVp5iiCMo3+fy+rv/RUGd9HZNXoW9a3ddAjgsgcemd8N9c3x/wey/1a/ECEmOdAJdcanFYmOfxC9NVEI+YATOV5MECtT2n6AngHF/ytBBBlEp1D8U= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPqx28sEmXOlf5VENQ/X4ZezSDKj7Y0eW4/bjCoJtEwy scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCipa8twvrq7OYsTwKoiSIXvQqP/ybkvPOAcU97YCJvP+uAT+a7vD3g4rU6IZFemwmSrEFo17HRN42+PgdUivMq/IHZBY81YKxRpRGOCwORZo0gI317Jq8reVgGdbVEBF4sC1rEGTpsUpzLXFGEZZvdpQ1vY+htS25YfdAsaxPudHkTCvFq/FKcLOIHyQcpyuN7BVwb2yMOLYQ0ItsFoAm2HMCUUZXh3visiS9mXSPGhDz2s23jXI9JtK6WJod/45mWhkl5ovFGqojUBkTacrUQ7ws966bfBhYTKEshJtj88D7ZaErbncA1zM7KiI273OopViA0XQs+pEdrf3pOClzh6r55jLUSNHScH3fh/5SNMY/L1xSkyaCDYdi4HzN7HRisZYi980/2exEl9FXvz9X0LaYVLzhgj9wRPiNPkEV12bHQXJoMGIN940+LL4xXAOxHNNoE/heAFVWjU6X1UDMojlDfa1Netl1n4DC6/4hAt7DS11jjdH42poczzxmrp5k= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIELGdNyTyPoB2EntKfBzLyzYcoU7FNBBlRg3+EGRU0nx snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZ+6fT56k4pUlmMLYBHfCOCOjb6mDxlLNTmA4MNb10ODlcDSvyVNodmkNjKbDo7ApgO4aNY6aL6g6pOXpPyM7yp87TaRxesf3dYwPis8yeOgav2gDn93lj+oCCuNDy//AhjRf/agYN41WF3CCDFT9Hx1hk9DooDTXcboJkoqkLNwrcpXYJMeLt1o6XFxFwuYmWyMq/cEOmjB1GWeERVEyZQuFkEv/rF1wqB9i0BIvAGyi3IjVZHWTd18dLuBGmhp8l1zPJrtbw8oEJObxQfDjSX3yi62sRCQRBAGW91srgT9PQrAc8DEoz5Slm8zM/CgpUdNFVrwePlTV74QLoRlPzZim36bDvTdX7qOmkv37ABthguH+bZS9VnUK8nlKJnlFw977CsS17+x1FAtWMJI0deDEqEU0NN3TyMobl5S/zwdSKoSHZWIuTuofYDaW+3MxNTsthXWAA5reTNC5gLLGUIQzId6jz2gS0vAm4mcE/gb3NAYTkQY0c0S5mmk0RRUM= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMEi6FXO5Oj2iL4XkZgQ4lQutT8YGVlLh42tqVUXr1cR tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCIZrLGNAeMwKQFqGtUG4J+HTKvGHgJEKWW4mUutVlS4J7oUeXi9fYqQcBwz5g5wqKUvUzdalDsIgTdv2R38WbxhHVsuuvusJrNPTjT9eAiOqQ0xbrPepMBlqOSR+Wh9zViB4t0sLoBlpRVtzvJwofQpSlLeEe4KAsPW4KxTW8tMqIae7E+Y0zT7O7rQKFuOXRhhePh7C7Da8kbMeYkJo3DWf+XActMb4TrFFjWPBuUctVC1Bzhq10yysSSCTzZQk7QEbooYKN0w9HGwR1kWnKxvCgAEJHfR4gcTYhfKult3qYC4sN5H+LRVo7zqy7dGz/cByqdnDQsMkpbr2g/kVs1R2gO4h7ndHQhsrx4goYeV8VoypKqRd11iyxZGH6iRvHbWzTpnoz8Z+NDoKw+dmcP0IBbMfpRRfulTTeBXZ5/0fTDyW2BfkpW4rxaGao4JyrslA03/2bPV8V0stbE0CQAJzHnGqFHeGV+Er3VIl9rIpYqdKJkt9XvA7sjkXyrtBU= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHCS0pTydm0RFHFN/oQOdcU5hROX9y0EsC3Q6hVUKQyH yoda@server1
-------------
------------------------------

